{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.106,1433; Database=MyFullStackApp; User Id=SA;Password=Pass@123@word; MultipleActiveResultSets=true; Encrypt=YES; TrustServerCertificate=YES"
  }
}
